# ArfaOneGui

./: ARFA.GUI.sln
Source/ARFA.GUI/: ARFA.GUI.csproj  ARFASettings.json  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Source/ARFA.GUI/AuxiliaryClass/: ConcentrationDescription.cs  DisposableObject.cs  DppStateRegistrarChannel.cs  Duration.cs  ExpressionHelper.cs  MotorStateRegistrarChannel.cs  XrayStateRegistrarChannel.cs
Source/ARFA.GUI/Converters/: BoolToVisibilityConverter.cs  CurrentRecordToStringConverter.cs  DoubleConverter.cs  ReverseBoolToVisivilityConverter.cs  StateToBrushConverter.cs
Source/ARFA.GUI/Enums/: EState.cs
Source/ARFA.GUI/EventArgs/: AnalyticProgramChangedEvent.cs  AutoModeOperationEvent.cs  BackendConnectionStatusChangedEvent.cs  HighlightCuvetteChangedEvent.cs  InitializeGuiRequest.cs  OperationEvent.cs  SignalRDataEvent.cs  StartStopOperationEvent.cs  UIEvent.cs  UpdateUIEvent.cs
Source/ARFA.GUI/Helpers/: DispatcherHelper.cs  PlotHelper.cs
Source/ARFA.GUI/Model/: BaseModel.cs  ElementModel.cs
Source/ARFA.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/ARFA.GUI/Services/: ApplicationStateService.cs  ArfaConfigurationResolver.cs  ConnectionMonitorService.cs  IApplicationStateService.cs  IArfaConfigurationResolver.cs  InitializationService.cs  RestCommandService.cs  SignalRService.cs
Source/ARFA.GUI/Startup/: ArfaBootstrapper.cs
Source/CommonVisualElements/UIElements/: RIVS.ASAK.UIElements.csproj
Source/CommonVisualElements/UIElements/Authentication/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  RelayCommand.cs
Source/CommonVisualElements/UIElements/Confirmation/: ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
Source/CommonVisualElements/UIElements/Controls/DateTimeControl/: DateTimeControl.xaml  DateTimeControl.xaml.cs
Source/CommonVisualElements/UIElements/Loading/: SplashScreen.xaml  SplashScreen.xaml.cs
Source/CommonVisualElements/UIElements/Properties/: Resources.Designer.cs
Source/CommonVisualElements/UIElements/Resources/: Icons.xaml  Icons.xaml.cs
Source/CommonVisualElements/UIElements/Tools/: CustomObservableCollection.cs
Source/CommonVisualElements/UIElements/Tools/DispatcherTools/: DispatcherHelper.cs
Source/CommonVisualElements/UIElements/Tools/LogMessage/: LogMessageDescription.cs
Source/CommonVisualElements/UIElements/Tools/ValueConverters/: MessageTypeToBrushConverter.cs
Source/Core/RIVS.ASAK.Core.AuthorizationService/: AuthenticationProvider.cs  AuthorizationService.cs  IAuthenticationProvider.cs  Permissions.cs  RIVS.ASAK.Core.AuthorizationService.csproj  UserChangedEventArgs.cs  UserInfo.cs
Source/Core/RIVS.ASAK.Core.Contract/: IAuthorizationService.cs  IConfigContext.cs  IEventMessageService.cs  ILogger.cs  ILoggerFactory.cs  ISendEventService.cs  ISenderChannel.cs  ISettingsProvider.cs  IUserInfo.cs  RIVS.ASAK.Core.Contract.csproj
Source/Core/RIVS.ASAK.Core.Contract/Configuration/: IAppConfigurationService.cs
Source/Core/RIVS.ASAK.Core.Contract/DTO/: AnalyticProgramDTO.cs  ApplicationStateDto.cs  AuthorizationDataCommand.cs  AuthorizationResult.cs  ChangeOperationalDTO.cs  CommonNames.cs  ContourDTO.cs  ContourDeviceDTO.cs  CyclogramDTO.cs  CyclogramDeviceTimingDTO.cs  CyclogramParameterDTO.cs  DeviceDTO.cs  DeviceLinkDTO.cs  DeviceParamsDTO.cs  ElementDTO.cs  EventBusMessage.cs  EventTypes.cs  LogMessage.cs  MessageDto.cs  ProductDTO.cs  ReperDTO.cs  ReperСuvetteCalculateResultModel.cs  StatusAnalyticProgramDTO.cs  SystemStateData.cs  UserAccess2DescriptorDTO.cs  UserAccess2FilterDTO.cs  UserAccessDescriptorDTO.cs  UserAccessFilterDTO.cs  UserPermissionDTO.cs  UserPermissionFilterDTO.cs
Source/Core/RIVS.ASAK.Core.Contract/Enums/: ArfaDeviceType.cs  ArfaDriverType.cs  AsakSystemPartType.cs  DeviceCommandType.cs  DeviceType.cs  EMessageType.cs  EventCategoryType.cs  MeasureStates.cs
Source/Core/RIVS.ASAK.Core.Contract/Values/: CustomValues.cs  INamed.cs  INamedCollection.cs  IParamValueContainer.cs  ITextByNameProvider.cs  NamedCollection.cs  NamedValue.cs  ParamValue.cs
Source/Core/RIVS.ASAK.Core.Infrastructure/: RIVS.ASAK.Core.Infrastructure.csproj
Source/Core/RIVS.ASAK.Core.Infrastructure/Configuration/: AppConfig.cs  AppConfigurationService.cs  AppMode.cs
Source/Core/RIVS.ASAK.Core.Infrastructure/Helpers/: AsakSystemHelper.cs  EnumHelper.cs
Source/Core/RIVS.ASAK.Core.Logging/: Extensions.cs  LogLevel.cs  LoggerException.cs  RIVS.ASAK.Core.Logging.csproj
Source/Core/RIVS.ASAK.Core.Logging/Console/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Source/Core/RIVS.ASAK.Core.Logging/NLog/: CoreNLogOptions.cs  NLogServiceModule.cs  NLogger.cs  NLoggerFactory.cs
Source/Core/RIVS.ASAK.Core.Tools/: ArfaDeviceManagerNames.cs  ConcurrentSortedDictionary.cs  EnumHelper.cs  FileSystemDelayWatcher.cs  FreqRestrictor.cs  ManagedDeviceTypes.cs  ModuleEnvironment.cs  NLog.config  NetTool.cs  RIVS.ASAK.Core.Tools.csproj  RIVSASAK.config  SafeEnumerator.cs
Source/Core/RIVS.ASAK.Core.Tools/ExtensionMethods/: ConcurrentDictionaryExtensions.cs  DictionaryExtension.cs  IEnumerableExtension.cs  ListExtension.cs
Source/Core/RIVS.ASAK.Core.Tools/Serialization/: ArfaEntitySerializer.cs  ConfigHelper.cs  CustomJsonDateTimeConverter.cs  ICustomSerializable.cs  JsonSerializerHelper.cs  SerializableDictionary.cs  SerializableObject.cs  TypeToStringSerializeHelper.cs  VersionableCustomSerializable.cs  XmlTools.cs
Source/Core/RIVS.ASAK.Core.Tools/SettingsParams/: BehaviourParams.cs  ConfigFileWatcher.cs  DebugParams.cs  IParamsFromStore.cs  ParamsFromFile.cs  RIVSASAKParams.cs
Source/Core/RIVS.ASAK.Core.Tools/Strings/: CryptoProvider.cs
Source/Core/RIVS.ASAK.Core.Tools/Task/: ConsecutiveTask.cs  PriorityProducerConsumerQueue.cs  ProducerConsumerQueue.cs
Source/Core/RIVS.ASAK.Core.Tools/WinApi/: Reboot.cs
Source/ModuleARFA/RIVS.ASAK.ARFA.Application/: ArfaGraphElement.cs  RIVS.ASAK.ARFA.Application.csproj  RepersDataQueue.cs  UpdateGraphData.cs
(+33 files in other folders)
