<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>RIVS.ASAK.Core.AuthorizationService</AssemblyName>
		<RootNamespace>RIVS.ASAK.Core.AuthorizationService</RootNamespace>
		<OutputPath>..\..\..\Bin\Debug\ARFA.GUI\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RIVS.ASAK.Core.Contract\RIVS.ASAK.Core.Contract.csproj" />
	  <ProjectReference Include="..\RIVS.ASAK.Core.Tools\RIVS.ASAK.Core.Tools.csproj" />
	</ItemGroup>

</Project>
