<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>RIVS.ASAK.Core.Tools</AssemblyName>
    <RootNamespace>RIVS.ASAK.Core.Tools</RootNamespace>
	  <OutputPath>..\..\..\Bin\Debug\ARFA.GUI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIVS.ASAK.Core.Contract\RIVS.ASAK.Core.Contract.csproj" />
  </ItemGroup>

</Project>