<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
	  <LangVersion>latest</LangVersion>
	  <OutputPath>..\..\..\Bin\Debug\ARFA.GUI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Console\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RIVS.ASAK.Core.Contract\RIVS.ASAK.Core.Contract.csproj" />
  </ItemGroup>

</Project>
