<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>RIVS.ASAK.UIElements</RootNamespace>
    <AssemblyName>RIVS.ASAK.UIElements</AssemblyName>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    <ApplicationIcon />
    <StartupObject />
	  <OutputPath>..\..\..\Bin\Debug\ARFA.GUI\</OutputPath>
  </PropertyGroup>

  <!-- Конфигурации -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Ресурсы -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- XAML файлы -->
  <ItemGroup>
    <Page Update="Authentication\AuthenticationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    
    <Page Update="Controls\DateTimeControl\DateTimeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    
    <Page Update="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Специальные файлы -->

  <!-- Зависимости -->
  <ItemGroup>
    <Folder Include="Loading\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\RIVS.ASAK.Core.Contract\RIVS.ASAK.Core.Contract.csproj" />
  </ItemGroup>

</Project>